apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: data-park
type: Opaque
data:
  # username: admin / password: admin
  admin-credentials: YWRtaW46YWRtaW4=
  airflow-fernetkey: d3FheXRLU05NVFV5QVo0T2NvQ0JPdDZ5YmNuT3E0MEpfT3VDZjFocXhMbz0= 
